# Suchijido2Minecraft

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  ngi_structure.txt  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/mndk/kmdi/core/dxfmap/: DXFMapObjectType.java  DXFMapParser.java  DXFMapProperties.java  DXFMapToMinecraftWorld.java
src/main/java/com/mndk/kmdi/core/math/: ContourMath.java  SplineMath.java  VectorMath.java
src/main/java/com/mndk/kmdi/core/math_deprecated/: SplineContourMath.java  SplineMath.java  package-info.java
src/main/java/com/mndk/kmdi/core/projection/: Proj4jProjection.java  Projections.java  UTMProjection.java
src/main/java/com/mndk/kmdi/core/util/: LineGenerator.java
src/main/java/com/mndk/kmdi/core/we/: LineGenerator.java
src/main/java/com/mndk/kmdi/mod/: KmdiMod.java
src/main/java/com/mndk/kmdi/mod/commands/: GenerateDXFMapCommand.java
src/main/java/com/mndk/kvm2m/core/db/: VMapSQLManager.java
src/main/java/com/mndk/kvm2m/core/dxfmap/: DXFMapObjectType.java  DXFMapParser.java  DXFMapToMinecraftWorld.java
src/main/java/com/mndk/kvm2m/core/projection/: Grs80Projection.java  Korea2010BeltProjection.java  Proj4jProjection.java  Projections.java  UTMProjection.java
src/main/java/com/mndk/kvm2m/core/triangulator/: TerrainTriangulator.java
src/main/java/com/mndk/kvm2m/core/util/: EdgeGenerator.java  KeyRestrictedMap.java  LineGenerator.java
src/main/java/com/mndk/kvm2m/core/vectormap/: DxfMapParser.java  NgiMapParser.java  VMapBlockSelector.java  VMapElementStyleSelector.java  VMapElementType.java  VMapObjectType.java  VMapParserException.java  VMapParserResult.java  VMapToMinecraft.java  VMapUtils.java  VectorMapObjectType.java  VectorMapParserException.java  VectorMapParserResult.java  VectorMapToMinecraftWorld.java  VectorMapUtils.java
src/main/java/com/mndk/kvm2m/core/vectorparser/: DxfMapParser.java  NgiMapParser.java  ShpZipMapParser.java  VMapParser.java
src/main/java/com/mndk/kvm2m/core/vmap/: VMapDataPayload.java  VMapElementDataType.java  VMapElementGeomType.java  VMapElementStyleSelector.java  VMapElementType.java  VMapGenerationTask.java  VMapGeometryPayload.java  VMapParserException.java  VMapParserResult.java  VMapPayload.java  (+4 more)
src/main/java/com/mndk/kvm2m/db/: VMapSQLManager.java  VMapSQLReader.java
src/main/java/com/mndk/kvm2m/mod/: KVM2MConfig.java  KVectorMap2MinecraftMod.java
src/main/java/com/mndk/ngiparser/: NgiParser.java
src/main/java/com/mndk/ngiparser/nda/: NdaDataColumn.java
src/main/java/com/mndk/ngiparser/ngi/: NgiElementType.java  NgiHeader.java  NgiLayer.java  NgiParseException.java  NgiParseResult.java  NgiParserResult.java  NgiSyntaxErrorException.java
src/main/java/com/mndk/ngiparser/util/: DebuggableLineReader.java
src/main/java/com/mndk/scjd2mc/mod/: Scjd2McConfig.java  Suchijido2MinecraftMod.java
src/main/java/com/mndk/scjdmc/: Constants.java  ScjdConversionWorkingDirectory.java  Suchijido2Minecraft.java
src/main/java/com/mndk/scjdmc/cdtlib/: IndexedEdge.java  IndexedTriangle.java  IntersectingConstraintEdges.java  Triangulation.java  VertexInsertionOrder.java
src/main/java/com/mndk/scjdmc/column/: Column.java  ColumnStoredType.java  LayerDataType.java  ScjdElement.java  ScjdElevatedElement.java
src/main/java/com/mndk/scjdmc/combiner/: ScjdGeoJsonTileCombiner.java
src/main/java/com/mndk/scjdmc/elementrelocator/: ScjdAreaRelocator.java  ScjdElementRelocator.java  ScjdIndexRelocator.java
src/main/java/com/mndk/scjdmc/fdt/: FastDelaunayTriangulator.java
src/main/java/com/mndk/scjdmc/gui/: ProgressGui.java
src/main/java/com/mndk/scjdmc/ngiparser/: NgiParser.java
src/main/java/com/mndk/scjdmc/reader/: GeoJsonDirScjdReader.java  GeoJsonScjdReader.java  ScjdDatasetReader.java  ShpDirScjdReader.java  ShpScjdReader.java  ZipScjdReader.java
src/main/java/com/mndk/scjdmc/relocator/: Scjd2TppDatasetRelocator.java  ScjdCoastlineRelocator.java
src/main/java/com/mndk/scjdmc/scissor/: ScjdOsmFeatureScissor.java
src/main/java/com/mndk/scjdmc/scjd/: Column.java  ColumnStoredType.java  LayerDataType.java  MapIndexManager.java  ScjdDefaultElement.java  ScjdElement.java
src/main/java/com/mndk/scjdmc/terrain/: Contours2VertexEdgesConverter.java  ScjdContour2RasterConverter.java
src/main/java/com/mndk/scjdmc/typeconverter/: Scjd2OsmFeature.java  Scjd2OsmFeatureConverter.java  ShpDirScjd2OsmFeature.java  ShpScjd2OsmFeature.java  ZipScjd2OsmFeature.java
src/main/java/com/mndk/scjdmc/util/: Constants.java  ExceptionThrowableRunner.java  FeatureGeometryUtils.java  GeometryJsonUtils.java  IntegerMapUtils.java  ParsedOsmFeatureMap.java  ProgressBarUtils.java  ProgressGui.java  ReflectionUtil.java  ScjdDirectoryParsedMap.java  ScjdFileInformation.java  ScjdMapIndexUtils.java  ScjdParsedType.java  StackedThrowables.java  TppTileCoordinate.java
src/main/java/com/mndk/scjdmc/writer/: ScjdGeoJsonWriter.java  SimpleFeatureJsonWriter.java
src/main/java/com/mndk/shapefile/: ShapefileParser.java  ShpDbfDataIterator.java  ShpDbfParser.java  ShpDbfRecord.java
src/main/java/com/mndk/shapefile/dbf/: DBaseDataIterator.java  DBaseField.java  DBaseFieldType.java  DBaseHeader.java  DBaseMemoPresence.java  DBaseRecord.java
src/main/java/com/mndk/shapefile/shp/: BoundingBoxXY.java  BoundingBoxXYZM.java  ShapeRecord.java  ShapeType.java  ShapeVector.java  ShapefileBoundingBoxXY.java  ShapefileBoundingBoxXYZM.java  ShapefileData.java  ShapefileDataIterator.java  ShapefileHeader.java  ShapefileParser.java  ShapefileRecord.java  ShpBoundingBox.java  ShpBoundingBoxXY.java  ShpBoundingBoxXYZM.java  ShpHeader.java  ShpParser.java  ShpParserResult.java  ShpRecord.java  ShpVector.java
src/main/java/com/mndk/shapefile/util/: AutoCloseableIterator.java  Endian.java  EndianInputStream.java  ShapefileCustomInputStream.java
src/main/natives/cdt_handler/: CMakeLists.txt  errors.h  javalist.h  main.cpp  main.h  triangulation.cpp  triangulation.h
src/main/resources/: log4j2.xml  mcmod.info
src/main/resources/assets/kmdi/lang/: en_us.lang
(+330 files in other folders)
